roles/bitcoind/defaults/main.yml (before)
---
# we leave services off by default. If we add new services, we don't want them
# automatically installing on old configurations.
bitcoind: no

# you can install from a tar.gz url instead of the apt ppa, allowing you to get
# very specific releases, at the cost of losing automatic updates.
# eg. https://bitcoin.org/bin/0.10.0/bitcoin-0.10.0-linux32.tar.gz
bitcoind_targz_url: no
# delete the data directory if the tar.gz changes: requires slow re-sync, but is
# safe when downgrading versions
bitcoind_targz_safe_downgrade: no

bitcoind_address: null
bitcoind_port: 8333
bitcoind_maxconnections: 125
# extra rules to append to bitcoin.conf
bitcoind_extra: "# no extra options declared"
# rpc for localhost
bitcoind_rpc_port: 8332
bitcoind_rpc_user: bitcoinrpc
bitcoind_rpc_password: this_is_localhost_only_so_it_doesnt_really_matter
# upstart/monit options
bitcoind_restart_interval: 90 days
bitcoind_nice: 0
bitcoind_cpulimit: no # percent from 0 to 100*num_cpus
# caution: ionice will probably cause OVZ to fail
bitcoind_ionice: no
bitcoind_ionice_class: 3
bitcoind_ionice_class_data: 7

roles/bitcoind/defaults/main.yml (after)
---
# we leave services off by default. If we add new services, we don't want them
# automatically installing on old configurations.
bitcoind: no

# you can install from a tar.gz url instead of the apt ppa, allowing you to get
# very specific releases, at the cost of losing automatic updates.
# eg. https://bitcoin.org/bin/0.10.0/bitcoin-0.10.0-linux32.tar.gz
bitcoind_targz_url: no
# delete the data directory if the tar.gz changes: requires slow re-sync, but is
# safe when downgrading versions
bitcoind_targz_safe_downgrade: no

bitcoind_address: null
bitcoind_port: 8333
bitcoind_maxconnections: 125
# extra rules to append to bitcoin.conf
bitcoind_extra: "# no extra options declared"
# rpc for localhost
bitcoind_rpc_port: 8332
bitcoind_rpc_user: bitcoinrpc
bitcoind_rpc_password: this_is_localhost_only_so_it_doesnt_really_matter
# systemd/monit options
bitcoind_restart_interval: 90 days
bitcoind_nice: 0
# can use cgroups or cpulimit to limit cpu usage. Using cgroups isn't currently
# recommended here because it's not well tested yet, and it requires kernel
# support, which may not work on every host (especially OpenVZ containers).
bitcoind_cpulimit: no # percent from 0 to 100*num_cpus
bitcoind_cgroups_cpulimit: no # (boolean) use cgroups instead of cpulimit
# caution: ionice will probably cause OVZ to fail
bitcoind_ionice: no
bitcoind_ionice_class: 3
bitcoind_ionice_class_data: 7

roles/bitcoind/defaults/main.yml (diff)
@@ -20,10 +20,14 @@ bitcoind_extra: "# no extra options declared"
 bitcoind_rpc_port: 8332
 bitcoind_rpc_user: bitcoinrpc
 bitcoind_rpc_password: this_is_localhost_only_so_it_doesnt_really_matter
-# upstart/monit options
+# systemd/monit options
 bitcoind_restart_interval: 90 days
 bitcoind_nice: 0
+# can use cgroups or cpulimit to limit cpu usage. Using cgroups isn't currently
+# recommended here because it's not well tested yet, and it requires kernel
+# support, which may not work on every host (especially OpenVZ containers).
 bitcoind_cpulimit: no # percent from 0 to 100*num_cpus
+bitcoind_cgroups_cpulimit: no # (boolean) use cgroups instead of cpulimit
 # caution: ionice will probably cause OVZ to fail
 bitcoind_ionice: no
 bitcoind_ionice_class: 3
