roles/bootstrap/tasks/main.yml (before)
---
- name: test we're on ubuntu 14.04 lts
  pause: seconds=0
  failed_when: >
    ansible_distribution != "Ubuntu" or ansible_distribution_release != "trusty"
  tags: bootstrap

- name: test that at least one service is enabled
  pause: seconds=0
  failed_when: tor == False and bitcoind == False
  tags: bootstrap

- name: fix locale configuration (for english anyways)
  command: locale-gen en
  register: result
  changed_when: '"done" in result.stdout'
  tags: bootstrap

# Older versions of ansible required you install things like python-apt, but
# fortunately newer versions of ansible do that for us. We're installing
# aptitude because we need it for the "full" upgrade option.
- name: install aptitude
  apt: name=aptitude
  tags: bootstrap

- name: remove potentially conflicting or extraneous common software
  apt: name={{ item }} state=absent
  with_items:
    - apache2
    - bind9
    - procmail
    - samba
    - sasl2-bin
    # uninstalling all this crap doesn't seem to actually stop sendmail, but
    # that's a minor issue, because it shouldn't be able to start on reboot
    - sendmail
    - sendmail-base
    - sendmail-bin
    - sendmail-cf
    - xinetd
  tags: bootstrap

- name: update system packages (this may take a while)
  apt: >
    update_cache=yes
    cache_valid_time=240
    upgrade=full
  tags: bootstrap

- name: install sudo
  apt: name=sudo
  tags: bootstrap

- name: create sudo group
  group: name=sudo system=yes
  tags: bootstrap

# We already have strong authentication via RSA keys, so this shouldn't present
# any security problems. AWS does it on their Ubuntu images.
- name: make sudo passwordless
  lineinfile: >
    dest=/etc/sudoers
    regexp="^(# ?)?%sudo"
    line="%sudo ALL=(ALL) NOPASSWD: ALL"
  tags: bootstrap

roles/bootstrap/tasks/main.yml (after)
---
- name: test we're on ubuntu 16.04 lts
  pause: seconds=0
  failed_when: >
    ansible_distribution != "Ubuntu" or ansible_distribution_release != "xenial"
  tags: bootstrap

- name: test that at least one service is enabled
  pause: seconds=0
  failed_when: tor == False and bitcoind == False
  tags: bootstrap

- name: fix locale configuration (for english anyways)
  command: locale-gen en
  register: result
  changed_when: '"done" in result.stdout'
  tags: bootstrap

# Older versions of ansible required you install things like python-apt, but
# fortunately newer versions of ansible do that for us. We're installing
# aptitude because we need it for the "full" upgrade option.
- name: install aptitude
  apt: name=aptitude
  tags: bootstrap

- name: remove potentially conflicting or extraneous common software
  apt: name={{ item }} state=absent
  with_items:
    - apache2
    - bind9
    - procmail
    - samba
    - sasl2-bin
    # uninstalling all this crap doesn't seem to actually stop sendmail, but
    # that's a minor issue, because it shouldn't be able to start on reboot
    - sendmail
    - sendmail-base
    - sendmail-bin
    - sendmail-cf
    - xinetd
  tags: bootstrap

- name: update system packages (this may take a while)
  apt: >
    update_cache=yes
    cache_valid_time=240
    upgrade=full
  tags: bootstrap

- name: install sudo
  apt: name=sudo
  tags: bootstrap

- name: create sudo group
  group: name=sudo system=yes
  tags: bootstrap

# We already have strong authentication via RSA keys, so this shouldn't present
# any security problems. AWS does it on their Ubuntu images.
- name: make sudo passwordless
  lineinfile: >
    dest=/etc/sudoers
    regexp="^(# ?)?%sudo"
    line="%sudo ALL=(ALL) NOPASSWD: ALL"
  tags: bootstrap

roles/bootstrap/tasks/main.yml (diff)
@@ -1,8 +1,8 @@
 ---
-- name: test we're on ubuntu 14.04 lts
+- name: test we're on ubuntu 16.04 lts
   pause: seconds=0
   failed_when: >
-    ansible_distribution != "Ubuntu" or ansible_distribution_release != "trusty"
+    ansible_distribution != "Ubuntu" or ansible_distribution_release != "xenial"
   tags: bootstrap
 
 - name: test that at least one service is enabled
